<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># to extent, just add more paths surrounded with quotes after the space
CTAGS_SYSTEM_INCLUDES=(
	'/usr/include/c++/4.2.1/'
	'/opt/local/include/llvm/'
	)

"$TM_BUNDLE_SUPPORT/wrapper_ctags.sh" c++ ${CTAGS_SYSTEM_INCLUDES[*]}

</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Update C++ System tags/locations</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>102AC423-2EF0-4D64-BDD6-E43022809CB6</string>
</dict>
</plist>
